<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #ff0066;
    height:500px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;
  background: linear-gradient(20deg, blue, red);box-shadow: inset 0 0 7px 5px #ddd	 	  	 
}

footer {
    background-color:blue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
div#nyimage{padding: 15px 10px 15px 0px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="WannonamSarahLondonPer6.html">London</a>
<br>
NYC
<br>
<a href="Osaka.html">OS</a>
</nav>


<section>
<h1>New York</h1>
<p>New York is the third most populous state after California and Texas. That makes it the most populous state in the Northeast. It is a Middle Atlantic state bordered by Canada to the north; Lake Ontario and Lake Erie to the northwest and west; Connecticut, Massachusetts, and Vermont to the East; and Pennsylvania to the south. The Hudson River, named for explorer Henry Hudson, separates New York and New Jersey.</p>
<p> Albany, nicknamed the "Cradle of the Union" because it is where Ben Franklin presented his proposal to unite the colonies, is New York's capital. New York City remains one of the world's largest cities and the nation's leading financial center. It's the biggest city in New York and also the biggest city in the United States. </p>
</section>
<div id="nyimage">
<aside> 
<img src="https://s-media-cache-ak0.pinimg.com/originals/5d/f6/2d/5df62d887c7794c5a59cbfe322940e94.jpg" width="500px" alt="London"/> 
</aside>
<footer>
&copy;Mr. Singer 2016
</footer>

</body>
</html>

