<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#660000;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #ff0000;
    height:500px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:250px;
    float:left;
    padding:30px;
    background: linear-gradient(to bottom right, orange, red);text-shadow: -2px 2px 2px #999;box-shadow: inset 0 0 7px 5px #ddd;	 	 
}
footer {
    background-color:#660000;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    width;300px;

}
div#osaimage{padding: 15px 10px 15px 0px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="WannonamSarahLondonPer6.html">London</a>
<br>
<a href="NewYork.html">NYC</a>
<br>
Osaka 
</nav>


<section>
<h1>Osaka</h1>
<p>With a population of 2.5 million, Osaka is Japan's third largest and second most important city. It has been the economic powerhouse of the Kansai region for many centuries.
 </p>
<p> Osaka prefecture located in the center of Kinki region in the Midwest Japan covers the smallest prefecture land area in Japan, but boasts of largest population and highest population density second only after the capital, Tokyo. Mountains surround three sides of the prefecture and the west faces the arc-shaped Osaka Bay. Since it is close to former capitals of Japan Kyoto and Nara, it prospered as an important point for land and water transportation as well as a commercial city.</p>
</section>
<div id="osaimage">
<aside> 
<img src="https://c2.staticflickr.com/8/7419/13046765264_e440dab7a7_b.jpg" width="700px" alt="London"/> 
</aside>
<footer>
&copy;Mr. Singer 2016
</footer>

</body>
</html>

